<!DOCTYPE html>
<html>
  <head>
    <title>Kunal's Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Kunal Dawane</h1>
      <p>Full Stack Developer (Python + React) Enthusiast</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>I enjoy building web apps, solving problems, and continuously learning new technologies.</p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>Python</li>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Git & GitHub</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
        <h3>Todo App</h3>
          <p>A simple task manager built with HTML, CSS & JavaScript.</p>
        <h3> Weather App</h3>
          <p>A simple weather app built using HTML, CSS, & JavaScript</p>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Email: kunaldawane6898@gmail.com</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/kunal-dawane/">My Profile</a></a></p>
    </section>

    <footer>
      <p>© 2025 Kunal Dawane. All rights reserved.</p>
    </footer>
  </body>
</html>