body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
    background-color: #f3f4f6;
    color: #333;
    line-height: 1.6;
  }
  
  header {
     background-color: #4f46e5;
     color: white;
     padding: 20px;
     border-radius: 10px;
  }

  h1, h2, h3 {
    color: #333;
  }

  section {
    margin-top: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rbga(0, 0, 0, 0.1);
  }
  
  a {
    color:#4f46e5;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }

  